<!doctype html> <html> <head> <meta charset="utf-8"> <title>Documentação - M&amp;O Sistemas</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"> <meta name="mobile-web-app-capable" content="yes"> <meta name="apple-mobile-web-app-capable" content="yes"> <link rel="icon" type="image/png" href="images/logo_mo_small.f774e042.png" sizes="192x179"> <meta name="theme-color" content="#008DC0"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.028f02ab.css"> <link rel="stylesheet" href="styles/main.eeb4f651.css"> </head> <body ng-app="docsApp" ng-controller="ApplicationCtrl"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <!-- Add your site or application content here --> <div class="header" style="margin: 0; padding: 0"> <div class="navbar navbar-default" role="navigation"> <div class="container"> <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#/"><img src="images/logo_mo.5d8b49a9.png" style="width: 40px; height: auto; margin-top: -10px"><br></a> </div> <div class="collapse navbar-collapse" id="js-navbar-collapse"> <ul class="nav navbar-nav"> <li ng-class="{active: $location.path() === '/'}"><a href="#/">Home</a></li> <li ng-class="{active: $location.path() === '/componentes'}"><a ng-href="#/componentes">Componentes</a></li> </ul> </div> </div> </div> </div> <div class="container"> <div ng-view=""></div> </div> <div class="footer"> <div class="container"> M&amp;O Sistemas - 2016 </div> </div> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>!function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');</script> <script src="scripts/vendor.d7594120.js"></script> <script src="scripts/scripts.7948911e.js"></script> </body> </html>